#back-top {
  & a {
    position: fixed;
    bottom: 40px;
    right: 20px;
    font-size: 50px;
    z-index: 50;
    color: var(--yellowColor);

    @media (min-width: 998px) {
      display: none;
    }
  }
}
