#section-portfolio {
  background-color: var(--bgColorPortfolio);
  padding: 90px 0 80px;
}
#section-portfolio h2,
.section-iwork h2 {
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 45px;

  @media (min-width: 768px) {
    font-size: 52px;
    margin-bottom: 54px;
  }

  @media (min-width: 1200px) {
    font-size: 64px;
    margin-bottom: 66px;
  }
}

.portfolio-nav {
  display: none;

  @media (min-width: 768px) {
    margin-bottom: 50px;
    display: block;
  }
}

.portfolio-nav_toggle {
  margin-right: 35px;
  color: #8fa5ae;
  font-size: 28px;
  font-weight: 600;
  border: none;
  background-color: var(--bgColorPortfolio);
  transition: 0.3s;

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  &:active {
    color: #ed574f;
    transition: 0.3s;
  }

  @media (min-width: 1200px) {
    margin-right: 80px;
  }
}

.portfolio-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 44px;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: unset;
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.project {
  display: block;
  margin-bottom: 45px;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    &:nth-child(odd) {
      margin-right: 28px;
    }
  }
  @media (min-width: 1200px) {
    &:nth-child(odd),
    &:nth-child(even) {
      margin-right: 30px;
    }
    &:nth-child(3n-1) {
      margin-right: 0;
    }

    margin-bottom: 60px;
  }
}

.project:hover .project-img::before {
  transform: translateY(0);
  transition: 0.5s;
}

.project:hover .button-project {
  display: block;
  transition: 1s;
}

.project:hover .project-info__title {
  width: fit-content;
  color: #ed574f;
  border-bottom: 1.5px solid#ed574f;
  transition: 1s;
}

.project-img {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  max-width: 360px;
  cursor: pointer;

  @media (min-width: 576px) {
    max-width: 360px;
  }

  @media (min-width: 768px) {
    max-width: 338px;
  }

  @media (min-width: 1200px) {
    max-width: 555px;
  }

  &:before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(251, 219, 77, 0.85);
    transform: translateY(-100%);
    transition: 1s;
  }
}

.button-project {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-info__title {
  position: relative;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  border-bottom: 1.5px solid transparent;
}

.project-info__subtitle {
  font-size: 16px;
  font-weight: 300;

  @media (min-width: 768px) {
    font-size: 18px;
  }
}

.project1.noactive {
  display: none;
}

.button-project {
  display: none;
  height: 42px;
  padding: 0 10px;
  color: #ea736d;
  border-radius: 26px;
  border: 3px solid #ffffff;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  transition: 0.5s;

  @media (min-width: 768px) {
    display: none;
    height: 52px;
    padding: 0 20px;
    color: #ea736d;
    border-radius: 26px;
    border: 3px solid #ffffff;
    background-color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    transition: 0.5s;
  }

  &:hover {
    background-color: #ea736d;
    border: 3px solid #ea736d;
    color: #fff;
    transition: 0.5s;
  }

  &:active {
    background-color: #d4423b;
    border: 3px solid #d4423b;
    color: #fff;
    transition: 0.5s;
  }
}

.oll-btn {
  width: 209px;
  border: none;
  background-color: transparent;
  text-shadow: 0 3px 42px #ffffff;
  color: #039be5;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;

  @media (min-width: 1200px) {
    display: none;
  }
}
