#section-footer {
  background-color: #333333;
  padding: 40px 0;

  & h2 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  & p{
    font-size: 16px;
    color: #b0b0b0;
    font-weight: 400;
    line-height: 26px;
  }

  & a {
    color: #b0b0b0;
  }
}

