.icons-item__lin,
.icons-item__git,
.icons-item__vk,
.icons-item__tel,
.icons-item__fb {
  display: none;
  width: 32px;
  height: 32px;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
  @media (min-width: 1200px) {
    display: inline-block;
   

  }
}

.icons-item__lin svg,
.icons-item__git svg,
.icons-item__vk svg {
  fill: #000;
}

.icons-item__lin:hover svg,
.icons-item__lin:active svg {
  fill: #0077b5;
}

.icons-item__git:hover svg,
.icons-item__git:active svg {
  fill: #6cc644;
}

.icons-item__vk:hover svg,
.icons-item__vk:active svg {
  fill: #45668e;
}
